plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    // Fabric Language Kotlin
    modImplementation "net.fabricmc:fabric-language-kotlin:$rootProject.fabric_language_kotlin_version"

    // Cobblemon Fabric
    modImplementation "com.cobblemon:fabric:$rootProject.cobblemon_version"

    // Cardinal Components API – persistance des données joueur (Fabric)
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:$rootProject.cardinal_components_version"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:$rootProject.cardinal_components_version"
    include "org.ladysnake.cardinal-components-api:cardinal-components-base:$rootProject.cardinal_components_version"
    include "org.ladysnake.cardinal-components-api:cardinal-components-entity:$rootProject.cardinal_components_version"

    // Chipped, CobbleFurnies and dependencies
    modImplementation "maven.modrinth:cobblefurnies:${rootProject.cobblefurnies_fabric_version}"
    modImplementation "maven.modrinth:chipped:${rootProject.chipped_fabric_version}"
    modImplementation "maven.modrinth:athena-ctm:${rootProject.athena_fabric_version}"
    modImplementation "maven.modrinth:resourceful-lib:${rootProject.resourceful_lib_fabric_version}"

    // ByteCodecs – bibliothèque interne Team Resourceful (dépendance de Chipped, non distribuée sur Modrinth)
    implementation "com.teamresourceful:bytecodecs:${rootProject.bytecodecs_version}"
    include "com.teamresourceful:bytecodecs:${rootProject.bytecodecs_version}"

    // Cobblemon Raid Dens & GeckoLib (Fabric)
    modImplementation "maven.modrinth:cobblemonraiddens:${rootProject.cobblemonraiddens_fabric_version}"
    modImplementation "maven.modrinth:geckolib:${rootProject.geckolib_fabric_version}"
    modImplementation "maven.modrinth:cloth-config:${rootProject.cloth_config_fabric_version}"

    // CobbleSafari (Fabric)
    modImplementation "maven.modrinth:cobblesafari:${rootProject.cobblesafari_fabric_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
