# CobblemonGymOdyssey

./: .gitignore  build.gradle  decompile.txt  decompile_block.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/howlite/: CobblemonGymOdyssey.kt
common/src/main/resources/: cobblemongymodyssey.mixins.json
common/src/main/resources/assets/cobblemongymodyssey/: sounds.json
fabric/: build.gradle
fabric/src/main/resources/: cobblemongymodyssey.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/run2/: command_history.txt  options.txt  usercache.json
neoforge/run2/config/: cobblemon_expeditions.json  cobblemongymodyssey_shops.json  effortlessbuilding-client.json
neoforge/run2/config/cobblemon_expeditions/augments/: lucky_charm.json  power_crystal.json  scholars_lens.json  soothing_bell.json  swift_feather.json
neoforge/run2/config/cobblesafari/: dungeon_spawn_config.json
neoforge/run2/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
neoforge/run2/saves/New World/: level.dat_old
neoforge/run2/saves/New World (1)/: level.dat_old
neoforge/run2/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (1)/cobblemonplayerdata/38/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run2/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run2/saves/New World (1)/poi/: r.0.-1.mca
neoforge/run2/saves/New World (1)/pokedex/38/: 380df991-f603-344c-a090-369bad2a924a.nbt.old
neoforge/run2/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run2/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (2)/: level.dat_old
neoforge/run2/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (2)/cobblemonplayerdata/38/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run2/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run2/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run2/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (3)/: level.dat_old
neoforge/run2/saves/New World (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run2/saves/New World (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run2/saves/New World (3)/poi/: r.0.0.mca
neoforge/run2/saves/New World (3)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run2/saves/New World (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (4)/: level.dat_old
neoforge/run2/saves/New World (4)/advancements/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.json  380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (4)/cobbledollarsplayerdata/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (4)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run2/saves/New World (4)/playerdata/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.dat_old  380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run2/saves/New World (4)/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run2/saves/New World (4)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-8.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-8.mca  r.-39063.-1.mca  r.-39063.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.4.-1.mca  r.4.0.mca  r.5.-1.mca  r.5.0.mca  r.7.-1.mca  r.7.0.mca  r.8.-1.mca  r.8.0.mca
neoforge/run2/saves/New World (4)/stats/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.json  380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (5)/: level.dat_old
neoforge/run2/saves/New World (5)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World (5)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run2/saves/New World (5)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run2/saves/New World (5)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
neoforge/run2/saves/New World (5)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World/advancements/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.json  380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run2/saves/New World/playerdata/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.dat_old  380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run2/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
neoforge/run2/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run2/saves/New World/stats/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.json  380df991-f603-344c-a090-369bad2a924a.json
neoforge/run2/saves/Pixelmon - Stadium Pack [FREE]/: level.dat_old
neoforge/run2/saves/Pixelmon - Stadium Pack [FREE]/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  4ac87923-6142-4e93-aab5-db17ad4d8225.json
neoforge/run2/saves/Pixelmon - Stadium Pack [FREE]/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  4ac87923-6142-4e93-aab5-db17ad4d8225.dat_old
neoforge/run2/saves/Pixelmon - Stadium Pack [FREE]/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-39063.-1.mca  r.-39063.0.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
neoforge/run2/saves/Pixelmon - Stadium Pack [FREE]/stats/: 380df991-f603-344c-a090-369bad2a924a.json  4ac87923-6142-4e93-aab5-db17ad4d8225.json
neoforge/run2/schematics/uploaded/Dev/: defaultarena.nbt
(+678 files in other folders)
