# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

# Mod properties
mod_version = 1.0.0
maven_group = com.howlite
archives_name = cobblemongymodyssey
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.19.3
fabric_api_version = 0.116.12+1.21.1
neoforge_version = 21.1.215

# Kotlin & Cobblemon Configuration
kotlin_version = 2.3.0
fabric_language_kotlin_version = 1.12.2+kotlin.2.0.20
kotlin_for_forge_version = 5.9.0
cobblemon_version = 1.7.3+1.21.1

# Cardinal Components API (Fabric) – Player data persistence
cardinal_components_version = 6.1.0

# Team Resourceful internal libraries
bytecodecs_version = 1.1.3

# Chipped, CobbleFurnies and Dependencies Modrinth Version IDs (Minecraft 1.21.1)
chipped_fabric_version = 6h2mVZcb
chipped_neoforge_version = eqVowbGc
cobblefurnies_fabric_version = kjN188h5
cobblefurnies_neoforge_version = g6YTiF66
athena_fabric_version = JfyYsWKP
athena_neoforge_version = dJgL278E
resourceful_lib_fabric_version = Hf91FuVF
resourceful_lib_neoforge_version = x99nCLTm
