architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Cobblemon (Compile-only for the common module)
    modCompileOnly "com.cobblemon:mod:$rootProject.cobblemon_version"

    // Cobblemon Raid Dens & GeckoLib (Compile-only for the common module)
    modCompileOnly "maven.modrinth:cobblemonraiddens:${rootProject.cobblemonraiddens_fabric_version}"
    modCompileOnly "maven.modrinth:geckolib:${rootProject.geckolib_fabric_version}"
    modCompileOnly "maven.modrinth:cloth-config:${rootProject.cloth_config_fabric_version}"

    // Waystones + Balm (soft-dep — compile-only pour le mixin WaystoneTeleportManager)
    compileOnly fileTree(dir: rootProject.file('neoforge/run/mods'), include: ['*waystones*.jar', '*balm*.jar'])
}

// Mixins Java nécessitent les classes Kotlin (TeleportAnimationClient, etc.)
// → compiler Java APRÈS Kotlin et inclure les classes Kotlin dans le classpath Java.
tasks.named('compileJava') {
    dependsOn tasks.named('compileKotlin')
}
tasks.named('compileJava').configure {
    classpath = classpath + files(tasks.named('compileKotlin').get().destinationDirectory) + files("${project.layout.buildDirectory.get().asFile}/classes/java/main") + files("${project.layout.buildDirectory.get().asFile}/classes/kotlin/main")
}

