plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'WispForest (Accessories)'
        url = 'https://maven.wispforest.io/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    // Kotlin For Forge
    implementation "thedarkcolour:kotlinforforge-neoforge:$rootProject.kotlin_for_forge_version"

    // Cobblemon NeoForge
    modImplementation "com.cobblemon:neoforge:$rootProject.cobblemon_version"

    // Chipped, CobbleFurnies and dependencies
    modImplementation "maven.modrinth:cobblefurnies:${rootProject.cobblefurnies_neoforge_version}"
    modImplementation "maven.modrinth:chipped:${rootProject.chipped_neoforge_version}"
    modImplementation "maven.modrinth:athena-ctm:${rootProject.athena_neoforge_version}"
    modImplementation "maven.modrinth:resourceful-lib:${rootProject.resourceful_lib_neoforge_version}"

    // ByteCodecs – bibliothèque interne Team Resourceful (dépendance de Chipped, non distribuée sur Modrinth)
    implementation("com.teamresourceful:bytecodecs:${rootProject.bytecodecs_version}") { transitive = false }
    developmentNeoForge("com.teamresourceful:bytecodecs:${rootProject.bytecodecs_version}") { transitive = false }

    // Cobblemon Raid Dens & GeckoLib (NeoForge)
    modImplementation "maven.modrinth:cobblemonraiddens:${rootProject.cobblemonraiddens_neoforge_version}"
    modImplementation "maven.modrinth:geckolib:${rootProject.geckolib_neoforge_version}"
    modImplementation "maven.modrinth:cloth-config:${rootProject.cloth_config_neoforge_version}"

    // CobbleSafari (NeoForge)
    modImplementation "maven.modrinth:cobblesafari:${rootProject.cobblesafari_neoforge_version}"

    // Waystones + Balm (soft-dep — compile-only pour le mixin WaystoneTeleportManager)
    compileOnly fileTree(dir: rootProject.file('neoforge/run/mods'), include: ['*waystones*.jar', '*balm*.jar'])

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

loom {
    runs {
        client2 {
            client()
            name "NeoForge Client 2"
            runDir "run2"
            programArgs "--username", "Dev2"
        }
    }
}
